camera :
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = 5; z = 18; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 60.0;
};

primitives :
{
  spheres = (
    { x = -2.0; y = 1.0; z = 0.0; r = 1.0; color = { r = 1.0; g = 0.0; b = 0.0; }; },
    { x = 0.0;  y = 1.0; z = 0.0; r = 1.0; color = { r = 0.0; g = 1.0; b = 0.0; }; },
    { x = 2.0;  y = 1.0; z = 0.0; r = 1.0; color = { r = 0.0; g = 0.0; b = 1.0; }; },
    { x = -1.0; y = 2.7; z = 0.0; r = 1.0; color = { r = 1.0; g = 1.0; b = 0.0; }; },
    { x = 1.0;  y = 2.7; z = 0.0; r = 1.0; color = { r = 0.0; g = 1.0; b = 1.0; }; },
    { x = 0.0;  y = 4.4; z = 0.0; r = 1.0; color = { r = 1.0; g = 0.0; b = 1.0; }; }
  );
  cones = (
    {
      x = 0.0;
      y = 7.0;
      z = 0.0;
      r = 2.5;
      h = -4.0;
      color = { r = 1.0; g = 1.0; b = 1.0; };
    }
  );
  # conesInf = (
  #   {
  #     x = 0.0;
  #     y = 7.0;
  #     z = 0.0;
  #     a = 0.52;
  #     color = { r = 1.0; g = 1.0; b = 1.0; };
  #   }
  );
  planes = (
    {
      normal = "Y";
      offset = 0.0;
      color = { r = 0.3; g = 0.3; b = 0.3; };
    }
  );
};

lights :
{
  ambient = { intensity = 0.7; color = { r = 1.0; g = 1.0; b = 1.0; } }
  diffuse = 0.7;
  directional = (
    { x = 0.0; y = -1.0; z = -1.0; }
  );
};
