# Configuration of the camera
camera :
{
resolution = { width = 1920; height = 1080; };
position = { x = 75; y = 5; z = 40; };
rotation = { x = 0; y = 0; z = 0; };
fieldOfView = 72.0; # In degree
};
# Primitives in the scene
primitives :
{
# List of spheres
spheres = (
{ x = 60.0; y = 5.0; z = 40.0; r = 25.0; color = { r = 1.0; g = 0.0; b = 0.0; }; } ,
{ x = -40.0; y = 20.0; z = -10.0; r = 35.0; color = { r = 0.0; g = 0.0; b = 1.0; }; }
) ;
# List of planes
planes = (
{ axis = " Z " ; position = -20; color = { r = 64; g = 64; b = 255; }; }
) ;
};
# Light configuration
lights :
{
ambient = 0.4; # Multiplier of ambient light
diffuse = 0.6; # Multiplier of diffuse light
# List of directional lights
  directional = (
    { x = -1.0; y = 0.0; z = -1.0; }
  );
};
