camera :
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = 5; z = 20; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 60.0;
};

primitives :
{
  cylinders = (
    # 1
    { x = -6.0; y = 0.0; z = 0.0; r = 0.7; h = 6.0; color = { r = 1.0; g = 0.0; b = 0.0; }; },
    { x = -3.0; y = 0.0; z = 0.0; r = 0.7; h = 7.0; color = { r = 0.0; g = 1.0; b = 0.0; }; },
    { x = 0.0;  y = 0.0; z = 0.0; r = 0.7; h = 8.0; color = { r = 0.0; g = 0.0; b = 1.0; }; },
    { x = 3.0;  y = 0.0; z = 0.0; r = 0.7; h = 7.0; color = { r = 1.0; g = 1.0; b = 0.0; }; },
    { x = 6.0;  y = 0.0; z = 0.0; r = 0.7; h = 6.0; color = { r = 0.0; g = 1.0; b = 1.0; }; },
    # 2
    { x = -4.5; y = 0.0; z = -3.0; r = 0.7; h = 5.0; color = { r = 1.0; g = 0.0; b = 1.0; }; },
    { x = -1.5; y = 0.0; z = -3.0; r = 0.7; h = 6.0; color = { r = 0.5; g = 0.5; b = 0.5; }; },
    { x = 1.5;  y = 0.0; z = -3.0; r = 0.7; h = 5.0; color = { r = 1.0; g = 0.5; b = 0.0; }; },
    { x = 4.5;  y = 0.0; z = -3.0; r = 0.7; h = 4.0; color = { r = 0.0; g = 0.5; b = 1.0; }; }
  );
  planes = (
    {
      normal = "Y";
      offset = 0.0;
      color = { r = 0.2; g = 0.2; b = 0.2; };
    }
  );
};

lights :
{
  ambient = { intensity = 0.9; color = { r = 1.0; g = 1.0; b = 1.0; } }
  diffuse = 0.8;
  directional = (
    { x = 0.0; y = -1.0; z = -1.0; }
  );
};
