# Configuration of the camera
camera :
{
  resolution = {
    width = 400;
    height = 400;
  };
  position = {
    x = 5;
    y = 5;
    z = 10;
  }; rotation = {
    x = 0;
    y = 0;
    z = 0;
  };
  fieldOfView = 72.0; # In degree
};

primitives :
{
  spheres = (
    {
      x = 0.0;
      y = 1.0;
      z = 2.5;
      r = 0.5;
      color = { r = 1.0; g = 1.0; b = 0.0; };
    },
    {
      x = 2.5;
      y = 1.0;
      z = 0.0;
      r = 0.5;
      color = { r = 1.0; g = 0.0; b = 0.0; };
    },
    {
      x = -2.5;
      y = 1.0;
      z = 0.0;
      r = 0.5;
      color = { r = 0.0; g = 1.0; b = 0.0; };
    },
    {
      x = 0.0;
      y = 1.0;
      z = -2.5;
      r = 0.5;
      color = { r = 0.0; g = 0.0; b = 1.0; };
    },
    {
      x = 0.0;
      y = 1.0;
      z = 5.0;
      r = 1.0;
      color = { r = 1.0; g = 1.0; b = 0.0; };
    },
    {
      x = 5.0;
      y = 1.0;
      z = 0.0;
      r = 1.0;
      color = { r = 1.0; g = 0.0; b = 0.0; };
    },
    {
      x = -5.0;
      y = 1.0;
      z = 0.0;
      r = 1.0;
      color = { r = 0.0; g = 1.0; b = 0.0; };
    },
    {
      x = 0.0;
      y = 1.0;
      z = -5.0;
      r = 1.0;
      color = { r = 0.0; g = 0.0; b = 1.0; };
    },
  );
  planes = (
    {
      normal = "Y";
      offset = 0.0;
      color = { r = 0.8; g = 0.8; b = 0.8; };
    }
  );
};

lights :
{
  point = (
    { x = 0.0; y = 1.0; z = 0.0; color = { r = 0.5; g = 0.5; b = 0.5; } },
    # { x = 10.0; y = 1.0; z = 0.0; color = { r = 0.5; g = 0.5; b = 0.5; } },
    # { x = -10.0; y = 1.0; z = 0.0; color = { r = 0.5; g = 0.5; b = 0.5; } },
  );
};
